# translation of gnome-desktop.HEAD.po to Greek
# Gnome-core Greek PO file.
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2005, 2006, 2007, 2009 Free Software Foundation, Inc.
# simos: 874 messages, 18Feb2001, (sgpbea).
# simos: 897 messages, 01Mar2001, (regmtsgpbea).
# simos: 959 messages, 04Jun2001, (micumple).
# simos: 959 messages, 06Jun2001, (fixed minor typo).
# simos: 897 messages, 28Nov2001, (feeling good to translate HEAD).
# simos: 105 messages, 06Aug2002, file split from gnome-core, first full translation.
# kostas: 105 messages, 06Jan2003, one more update.
# Spiros Papadimitriou <spapadim+@cs.cmu.edu>, 1999.
# Simos Xenitellis <simos@hellug.gr>, 1999, 2000, 2001, 2002.
# Sarantis Paskalis <paskalis@di.uoa.gr>, 2000.
# Kostas Papadimas <pkst@gmx.net>, 2003.
# Nikos Charonitakis <frolix68@yahoo.gr>, 2003.
# Kostas Papadimas <pkst@gnome.org>, 2003.
# Nikos Charonitakis <charosn@her.forthnet.gr>, 2005.
# Fotis Tsamis <ftsamis@gmail.com>, 2009.
# Comment: Most of the work done by Spiros (around 600 messages).
# Comment: Simos/Sarantis did 12%.
# Comment: Simos/Sarantis did review.
# Comment: Simos did 10 new/unfuzzy 30.
# Comment: Simos did 3 new/unfuzzy 1.
# Comment: Simos did 2 new/unfuzzy 8.
# Comment: Simos did 6 new/unfuzzy 8.
# Comment: Simos did 2 new/unfuzzy 5.
# kostas: 22Jul2003, one more update
# kostas: 15Aug2003, one more update
# Nikos: 18Aug2003, fixes
# kostas: 12Nov2003, fixes
# Μάριος Ζηντίλης <m.zindilis@dmajor.org>, 2010.
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2012, 2013.
# Efstathios Iosifidis <iosifidis@opensuse.org>, 2013-2019.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-desktop.HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-desktop/issues\n"
"POT-Creation-Date: 2020-05-31 13:21+0000\n"
"PO-Revision-Date: 2020-07-14 00:37+0300\n"
"Last-Translator: Efstathios Iosifidis <eiosifidis@gnome.org>\n"
"Language-Team: Greek, Modern (1453-) <gnome-el-list@gnome.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.7.1\n"
"X-Project-Style: gnome\n"

#: libgnome-desktop/gnome-languages.c:717
msgid "Unspecified"
msgstr "Ακαθόριστο"

#. TRANSLATORS: Used to distinguish the labels representing the gez_ER
#. and gez_ET locales from gez_ER@abegede respective gez_ET@abegede. The
#. difference is related to collation.
#: libgnome-desktop/gnome-languages.c:1382
msgid "Abegede"
msgstr "Abegede"

#. TRANSLATORS: Used to distinguish Cyrillic from Latin written language variants.
#: libgnome-desktop/gnome-languages.c:1384
msgid "Cyrillic"
msgstr "Κυριλλική"

#. TRANSLATORS: Also known as "Nagari", a written variant for many languages
#. of the Indian subcontinent. See:
#. https://en.wikipedia.org/wiki/Devanagari
#: libgnome-desktop/gnome-languages.c:1388
msgid "Devanagari"
msgstr "Ντεβανάγκαρι"

#. TRANSLATORS: Used to distinguish the label representing the tt_RU
#. locale from tt_RU@iqtelif. It's a special alphabet for Tatar.
#: libgnome-desktop/gnome-languages.c:1391
msgid "IQTElif"
msgstr "IQTElif"

#. TRANSLATORS: The alphabet/script, not the language. Used to distinguish
#. Latin from Cyrillic written language variants.
#: libgnome-desktop/gnome-languages.c:1394
msgid "Latin"
msgstr "Λατινικά"

#. TRANSLATORS: "Saho" is a variant of the Afar language. Used to
#. distinguish the label representing the aa_ER locale from aa_ER@saaho.
#: libgnome-desktop/gnome-languages.c:1397
msgid "Saho"
msgstr "Σάχο"

#. TRANSLATORS: "Valencia" is a dialect of the Catalan language spoken
#. in Valencia. Used to distinguish the label representing the ca_ES
#. locale from ca_ES@valencia.
#: libgnome-desktop/gnome-languages.c:1401
msgid "Valencia"
msgstr "Βαλεντσιανά"

#: libgnome-desktop/gnome-rr-config.c:754
#, c-format
msgid "CRTC %d cannot drive output %s"
msgstr "Το CRTC %d δεν μπορεί να οδηγήσει την έξοδο %s"

#: libgnome-desktop/gnome-rr-config.c:761
#, c-format
msgid "output %s does not support mode %dx%d@%dHz"
msgstr "η έξοδος %s δεν υποστηρίζει τη λειτουργία %dx%d@%dHz"

#: libgnome-desktop/gnome-rr-config.c:772
#, c-format
msgid "CRTC %d does not support rotation=%d"
msgstr "Το CRTC %d δεν υποστηρίζει περιστροφή=%d"

#: libgnome-desktop/gnome-rr-config.c:785
#, c-format
msgid ""
"output %s does not have the same parameters as another cloned output:\n"
"existing mode = %d, new mode = %d\n"
"existing coordinates = (%d, %d), new coordinates = (%d, %d)\n"
"existing rotation = %d, new rotation = %d"
msgstr ""
"η έξοδος %s δεν έχει τις ίδιες παραμέτρους όπως μια άλλη κλωνοποιημένη "
"έξοδος:\n"
"υπάρχουσα λειτουργία = %d, νέα λειτουργία = %d\n"
"υπάρχουσες συντεταγμένες =  (%d, %d), νέες συντεταγμένες = (%d, %d)\n"
"υπάρχουσα περιστροφή = %d, νέα περιστροφή = %d"

#: libgnome-desktop/gnome-rr-config.c:800
#, c-format
msgid "cannot clone to output %s"
msgstr "αδυναμία κλωνοποίησης στην έξοδο %s"

#: libgnome-desktop/gnome-rr-config.c:926
#, c-format
msgid "Trying modes for CRTC %d\n"
msgstr "Προσπάθειες λειτουργιών για το CRTC %d\n"

#: libgnome-desktop/gnome-rr-config.c:950
#, c-format
msgid "CRTC %d: trying mode %dx%d@%dHz with output at %dx%d@%dHz (pass %d)\n"
msgstr ""
"Για το CRTC %d: προσπάθεια λειτουργίας %dx%d@%dHz με την έξοδο στα %dx%d@"
"%dHz (επιτυχής %d)\n"

#: libgnome-desktop/gnome-rr-config.c:997
#, c-format
msgid ""
"could not assign CRTCs to outputs:\n"
"%s"
msgstr ""
"αδύνατη η αντιστοίχιση των CRTC σε εξόδους\n"
"%s"

#: libgnome-desktop/gnome-rr-config.c:1001
#, c-format
msgid ""
"none of the selected modes were compatible with the possible modes:\n"
"%s"
msgstr ""
"καμία από τις επιλεγμένες λειτουργίες δεν ήταν συμβατή με τις πιθανές "
"λειτουργίες:\n"
"%s"

#. Translators: the "requested", "minimum", and
#. * "maximum" words here are not keywords; please
#. * translate them as usual.
#: libgnome-desktop/gnome-rr-config.c:1082
#, c-format
msgid ""
"required virtual size does not fit available size: requested=(%d, %d), "
"minimum=(%d, %d), maximum=(%d, %d)"
msgstr ""
"το ζητούμενο εικονικό μέγεθος δεν ταιριάζει με το διαθέσιμο μέγεθος: "
"ζητούμενο=(%d, %d), ελάχιστο=(%d, %d), μέγιστο=(%d, %d)"

#: libgnome-desktop/gnome-wall-clock.c:258
#| msgid "%R∶%S"
msgctxt "time separator"
msgid "∶"
msgstr "∶"

#. Translators: This is the time format with full date
#. plus day used in 24-hour mode. Please keep the under-
#. score to separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:340
msgid "%a %b %-e_%R:%S"
msgstr "%a %b %-e_%R:%S"

#: libgnome-desktop/gnome-wall-clock.c:341
msgid "%a %b %-e_%R"
msgstr "%a %b %-e_%R"

#. Translators: This is the time format with full date
#. used in 24-hour mode. Please keep the underscore to
#. separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:346
msgid "%b %-e_%R:%S"
msgstr "%b %-e_%R:%S"

#: libgnome-desktop/gnome-wall-clock.c:347
msgid "%b %-e_%R"
msgstr "%b %-e_%R"

#. Translators: This is the time format with day used
#. in 24-hour mode.
#: libgnome-desktop/gnome-wall-clock.c:351
msgid "%a %R:%S"
msgstr "%a %R∶%S"

#: libgnome-desktop/gnome-wall-clock.c:352
msgid "%a %R"
msgstr "%a %R"

#. Translators: This is the time format without date used
#. in 24-hour mode.
#: libgnome-desktop/gnome-wall-clock.c:356
msgid "%R:%S"
msgstr "%R:%S"

#: libgnome-desktop/gnome-wall-clock.c:357
msgid "%R"
msgstr "%R"

#. Translators: This is a time format with full date
#. plus day used for AM/PM. Please keep the under-
#. score to separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:365
msgid "%a %b %-e_%l:%M:%S %p"
msgstr "%a %b %-e_%l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:366
msgid "%a %b %-e_%l:%M %p"
msgstr "%a %b %-e_%l:%M %p"

#. Translators: This is a time format with full date
#. used for AM/PM. Please keep the underscore to
#. separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:371
msgid "%b %-e_%l:%M:%S %p"
msgstr "%b %-e_%l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:372
msgid "%b %-e_%l:%M %p"
msgstr "%b %-e_%l:%M %p"

#. Translators: This is a time format with day used
#. for AM/PM.
#: libgnome-desktop/gnome-wall-clock.c:376
msgid "%a %l:%M:%S %p"
msgstr "%a %l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:377
msgid "%a %l:%M %p"
msgstr "%a %l:%M %p"

#. Translators: This is a time format without date used
#. for AM/PM.
#: libgnome-desktop/gnome-wall-clock.c:381
msgid "%l:%M:%S %p"
msgstr "%l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:382
msgid "%l:%M %p"
msgstr "%l:%M %p"

#~ msgctxt "Monitor vendor"
#~ msgid "Unknown"
#~ msgstr "Άγνωστος"

#~ msgid "could not get the screen resources (CRTCs, outputs, modes)"
#~ msgstr "αδυναμία λήψης των πηγών οθόνης (CRTCs, έξοδοι, λειτουργίες)"

#~ msgid "unhandled X error while getting the range of screen sizes"
#~ msgstr "Απρόσμενο σφάλμα X κατά τη λήψη του εύρους των μεγεθών οθόνης"

#~ msgid "could not get the range of screen sizes"
#~ msgstr "αδύνατη η λήψη του εύρους των μεγεθών οθόνης"

#~ msgid "RANDR extension is not present"
#~ msgstr "Δεν υπάρχει η επέκταση RANDR"

#~ msgid "could not get information about output %d"
#~ msgstr "Αδυναμία εύρεσης πληροφοριών για την έξοδο %d"

#~ msgid "Built-in Display"
#~ msgstr "Ενσωματωμένη οθόνη"

#~ msgid "%s Display"
#~ msgstr "%s οθόνη"

#~| msgctxt "Monitor vendor"
#~| msgid "Unknown"
#~ msgid "Unknown Display"
#~ msgstr "Άγνωστη οθόνη"

#~ msgid ""
#~ "requested position/size for CRTC %d is outside the allowed limit: "
#~ "position=(%d, %d), size=(%d, %d), maximum=(%d, %d)"
#~ msgstr ""
#~ "η ζητούμενη θέση/μέγεθος για το CRTC %d είναι έξω από το επιτρεπτό όριο. "
#~ "θέση=(%d, %d), μέγεθος=(%d, %d), μέγιστο=(%d, %d)"

#~ msgid "could not set the configuration for CRTC %d"
#~ msgstr "αδυναμία ορισμού της ρύθμισης για το CRTC %d"

#~ msgid "could not get information about CRTC %d"
#~ msgstr "αδυναμία εύρεσης πληροφοριών για το CRTC %d"

#~ msgid ""
#~ "none of the saved display configurations matched the active configuration"
#~ msgstr ""
#~ "καμία από τις αποθηκευμένες ρυθμίσεις οθόνης δεν ταίριαζε με την ενεργή "
#~ "ρύθμιση"

#~ msgid "Cannot find a terminal, using xterm, even if it may not work"
#~ msgstr ""
#~ "Αδύνατη η εύρεση τερματικού, χρήση xterm, παρόλο που μπορεί να μην "
#~ "λειτουργήσει"

#~ msgid "Laptop"
#~ msgstr "Φορητός υπολογιστής"

#~| msgid "%a %b %e, %R:%S"
#~ msgid "%a %b %e, %R∶%S"
#~ msgstr "%a %e %b, %R:%S"

#~| msgid "%a %l:%M:%S %p"
#~ msgid "%a %l∶%M∶%S %p"
#~ msgstr "%a %l:%M:%S %p"

#~| msgid "%a %l:%M %p"
#~ msgid "%a %l∶%M %p"
#~ msgstr "%a %l:%M %p"

#~ msgid "%l∶%M∶%S %p"
#~ msgstr "%l∶%M∶%S %p"

#~ msgid "%l∶%M %p"
#~ msgstr "%l∶%M %p"

#~ msgid "Mirrored Displays"
#~ msgstr "Κατοπτρισμός οθονών"

#~ msgid "Mirror Screens"
#~ msgstr "Καθρεπτισμός οθονών"

#~ msgid "About GNOME"
#~ msgstr "Περί GNOME"

#~ msgid "Learn more about GNOME"
#~ msgstr "Μάθετε περισσότερα για το GNOME"

#~ msgid "News"
#~ msgstr "Νέα"

#~ msgid "GNOME Library"
#~ msgstr "Βιβλιοθήκη του GNOME "

#~ msgid "Friends of GNOME"
#~ msgstr "Φίλοι του GNOME"

#~ msgid "Contact"
#~ msgstr "Επικοινωνία"

#~ msgid "The Mysterious GEGL"
#~ msgstr "O Μυστηριώδης GEGL"

#~ msgid "The Squeaky Rubber GNOME"
#~ msgstr "Το Τσιριχτό και Ελαστικό GNOME"

#~ msgid "Wanda The GNOME Fish"
#~ msgstr "Γουάντα το Ψάρι του GNOME"

#~ msgid "_Open URL"
#~ msgstr "Ά_νοιγμα URL"

#~ msgid "_Copy URL"
#~ msgstr "Αντι_γραφή URL"

#~ msgid "About the GNOME Desktop"
#~ msgstr "Περί της επιφάνειας εργασίας του GNOME"

#~ msgid "%(name)s: %(value)s"
#~ msgstr "%(name)s: %(value)s"

#~ msgid "Welcome to the GNOME Desktop"
#~ msgstr "Καλώς ήλθατε στην επιφάνεια εργασίας του GNOME"

#~ msgid "Brought to you by:"
#~ msgstr "Φτάνει σε εσάς από:"

#~ msgid "<b>%(name)s:</b> %(value)s"
#~ msgstr "<b>%(name)s:</b> %(value)s"

#~ msgid "Version"
#~ msgstr "Έκδοση"

#~ msgid "Distributor"
#~ msgstr "Διανομέας"

#~ msgid "Build Date"
#~ msgstr "Ημερομηνία Κατασκευής"

#~ msgid "Display information on this GNOME version"
#~ msgstr "Εμφάνιση πληροφοριών για αυτήν την έκδοση του GNOME"

#~ msgid ""
#~ "GNOME also includes a complete development platform for applications "
#~ "programmers, allowing the creation of powerful and complex applications."
#~ msgstr ""
#~ "Το GNOME ακόμα περιλαμβάνει μια πλήρη πλατφόρμα ανάπτυξης για "
#~ "προγραμματιστές εφαρμογών, και επιτρέπει τη δημιουργία δυναμικών και "
#~ "πολύπλοκων εφαρμογών."

#~ msgid ""
#~ "GNOME includes most of what you see on your computer, including the file "
#~ "manager, web browser, menus, and many applications."
#~ msgstr ""
#~ "Το GNOME περιλαμβάνει τα περισσότερα από όσα βλέπετε στον υπολογιστή σας, "
#~ "συμπεριλαμβανομένου του διαχειριστή αρχείων, του περιηγητή στο διαδίκτυο, "
#~ "των μενού και πολλών εφαρμογών."

#~ msgid ""
#~ "GNOME is a Free, usable, stable, accessible desktop environment for the "
#~ "Unix-like family of operating systems."
#~ msgstr ""
#~ "Το GNOME είναι ένα ελεύθερο, σταθερό, εύχρηστο και προσιτό περιβάλλον "
#~ "επιφάνειας εργασίας για την οικογένεια των λειτουργικών συστημάτων Unix."

#~ msgid ""
#~ "GNOME's focus on usability and accessibility, regular release cycle, and "
#~ "strong corporate backing make it unique among Free Software desktops."
#~ msgstr ""
#~ "Η εστίαση του GNOME στη χρηστικότητα και προσιτότητα, στο σταθερό κύκλο "
#~ "εκδόσεων και τη δυναμική εταιρική υποστήριξη, το κάνουν μοναδικό ανάμεσα "
#~ "στις επιφάνειες εργασίας του Ελεύθερου λογισμικού."

#~ msgid ""
#~ "GNOME's greatest strength is our strong community. Virtually anyone, with "
#~ "or without coding skills, can contribute to making GNOME better."
#~ msgstr ""
#~ "Η μεγαλύτερη δύναμη του GNOME είναι η ίδια η δυνατή μας κοινότητα. Ο "
#~ "καθένας με ή χωρίς ικανότητες προγραμματιστή, μπορεί να συμβάλλει στο να "
#~ "κάνει το GNOME καλύτερο."

#~ msgid ""
#~ "Hundreds of people have contributed code to GNOME since it was started in "
#~ "1997; many more have contributed in other important ways, including "
#~ "translations, documentation, and quality assurance."
#~ msgstr ""
#~ "Εκατοντάδες άνθρωποι έχουν συμβάλλει κώδικα στο GNOME από τότε που "
#~ "ξεκίνησε το 1997. Ακόμη πάρα πολλοί έχουν συμβάλλει με άλλους σημαντικούς "
#~ "τρόπους, συμπεριλαμβανομένων των μεταφράσεων, της τεκμηρίωσης και του "
#~ "έλεγχου ποιότητας."

#~ msgid "Error reading file '%s': %s"
#~ msgstr "Σφάλμα στην ανάγνωση του αρχείου '%s': %s"

#~ msgid "Error rewinding file '%s': %s"
#~ msgstr "Σφάλμα επαναφοράς αρχείου '%s': %s"

#~ msgid "No name"
#~ msgstr "Χωρίς όνομα"

#~ msgid "File '%s' is not a regular file or directory."
#~ msgstr "Το αρχείο '%s' δεν είναι κανονικό αρχείο ή κατάλογος."

#~ msgid "Cannot find file '%s'"
#~ msgstr "Αδυναμία εύρεσης του αρχείου '%s'"

#~ msgid "No filename to save to"
#~ msgstr "Δεν υπάρχει όνομα αρχείου για την αποθήκευση"

#~ msgid "Starting %s"
#~ msgstr "Εκκίνηση %s "

#~ msgid "No URL to launch"
#~ msgstr "Δεν υπάρχει URL προς εκκίνηση"

#~ msgid "Not a launchable item"
#~ msgstr "Δεν είναι εκκινήσιμο αντικείμενο"

#~ msgid "No command (Exec) to launch"
#~ msgstr "Δεν υπάρχει εντολή (Exec) για εκκίνηση"

#~ msgid "Bad command (Exec) to launch"
#~ msgstr "Εσφαλμένη εντολή (Exec) για εκκίνηση"

#~ msgid "Unknown encoding of: %s"
#~ msgstr "Άγνωστη κωδικοποίηση: %s"

#~ msgid "could not find a suitable configuration of screens"
#~ msgstr "δεν είναι δυνατή η εύρεση μιας κατάλληλης ρύθμισης οθονών"
